# eitsoft3d_GUI

./: README.md  pom.xml
properties/values/: colors.xml  strings.xml
src/main/java/ru/app/factories/: ServicesFactory.java
src/main/java/ru/app/form/monitoring3D/controllers/: Controller3D.java  ImageController3D.java
src/main/java/ru/app/form/monitoring3D/learning/: MainFXMLChanging.java
src/main/java/ru/app/form/monitoring3D/model/: Drawer.java  DrawerThread.java
src/main/java/ru/app/form/monitoring3D/shapes/: TrianglePrism.java
src/main/java/ru/app/form/monitoring3D/view/: GUI.fxml  GUI.java  Main3D.java  MonitoringWindow3D.java  Xform.java
src/main/java/ru/app/properties/: PropertiesManager.java  PropertiesManagerModel.java  PropertiesModel.java
src/main/java/ru/app/resources/: ResourceManager.java
src/main/java/ru/app/services/builder/: ModelBuilder.java  ModelBuilding.java
src/main/java/ru/app/services/builder/json/: JsonParser.java
src/main/java/ru/app/services/builder/structures/: Colormap.java  Model.java  Triangle.java
src/main/java/ru/app/services/device/: Connectible.java  Device.java  InitializationException.java  SerialPortConnection.java  SerialPortInitialization.java  SerialPortReader.java
src/main/java/ru/app/services/reconstruction/: MeasurementHandler.java  Reconstructed.java  Reconstruction.java
src/main/java/ru/app/utils/: ColorSupplier.java  DeviceBuilder.java
src/main/java/ru/app/utils/os/: LinuxOS.java  OSDetector.java  OperationSystem.java  WindowsOS.java
src/main/resources/colormaps/: black_red.json  blue_yellow.json  draeger-difference.json  draeger-tidal.json  draeger.json  jetair.json  swisstom.json
src/main/resources/models/: c2c.json
src/main/resources/values/: strings.xml
